[Censys]
#是否开启接口查询,0为关闭,1表示开启
Enable = 0
# key
UserName = 2333f2309-0000-0000-0000-4ab04d02333
# key
PassWord = tHbR93fWalABCg5uAQpxDLFieraGxl8k
Timeout = 6

[Crtsh]
#是否开启接口查询,0为关闭,1表示开启
Enable = 1
Timeout = 55

[CertSpotter]
#是否开启接口查询,0为关闭,1表示开启
Enable = 1
Timeout = 5

[Fofa]
#是否开启接口查询,0为关闭,1表示开启
Enable = 0
# key
Email = admin@admin.com
# key
Key = 775d77f470007332c700f12a8b9e0c01
Timeout = 5

[ZoomEye]
#是否开启接口查询,0为关闭,1表示开启
Enable = 0
# key
Key = F0030002-f00E-00000-0000-2D400002b3
Timeout = 5

[Baidu]
#是否开启接口查询,0为关闭,1表示开启
Enable = 1
Timeout = 5

[IP138]
#是否开启接口查询,0为关闭,1表示开启
Enable = 1
Timeout = 5

[NetCraft]
#是否开启接口查询,0为关闭,1表示开启
Enable = 1
Timeout = 10